<html>
<head>
<style>
div {
    font-size: 12px;
}
h1 {
    text-align: center;
}
.container {
    margin: 0px auto;
    width: 1180px;
}
.diff_area {
    width: 580px;
    height: 300px;
    border: 1px solid #999;
    display: inline-block;
}
.operation-container {
    margin: 10px auto;
    width: 350px;
}
.decoration-delete {
    background-color: lightcoral
}
.decoration-add {
    background-color:lightgreen
}
#search_depth_input {
    width: 60px;
}
#step_chart, #position_chart {
    width: 580px;
    height: 400px;
    display: inline-block;
    border: 1px solid #999;
}
.diff-result {
    display: inline-block;
    width: 580px;
    height: 400px;
    border: 1px solid #999;
}
</style>
<script src="js/myers.js"></script>
<script src="js/diffchart.js"></script>
<script src="js/diffeditor.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/4.1.0.rc2/echarts-en.common.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.14.3/min/vs/loader.js"></script>
<script src="js/require.js" async="true"></script>
<script>
require.config({ paths: { 'vs': 'https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.14.3/min/vs' }});
window.onload = () => {
    let findAllStepsSel = document.getElementById('find_all_steps_sel');
    let searchDepthInput = document.getElementById('search_depth_input');
    let editors = {};

    require(['vs/editor/editor.main'], function() {
        editors['srcEditor'] = new TextEditor(monaco, document.getElementById('src_txt'));
        editors['dstEditor'] = new TextEditor(monaco, document.getElementById('dst_txt'));
        editors['diffEditor'] = new DiffEditor(monaco, document.getElementById('diff_result'));
    });

    let stepChart = new StepChart(echarts, document.getElementById('step_chart'), (params, diff) => {
        if (params.componentType == 'series') {
            let [d, k] = params.data;
            editors['diffEditor'].refresh(diff.getEdits({d, k}));
        }
    })

    document.getElementById('compare_btn').onclick = ev => {
        let srcText = editors.srcEditor.getValue();
        let dstText = editors.dstEditor.getValue();
        let findAllSteps = findAllStepsSel.value === 'true';
        let diff = new MyersDiff({
            srcArr: srcText.split(/\r|\n/),
            dstArr: dstText.split(/\r|\n/), 
            findAllSteps,
            maxSearchDepth: searchDepthInput.value
        });
        diff.calDiff();
        stepChart.refresh(diff);
        editors['diffEditor'].refresh(diff.getEdits());
    };
}
</script>
</head>
<body>
    <h1>基于Myers算法的文本比对工具</h1>
    <div class="container">
        <div id="src_txt" class="diff_area"></div>
        <div id="dst_txt" class="diff_area"></div>
    </div>
    <div class="operation-container">
        计算所有路径
        <select id="find_all_steps_sel">
            <option value="true">是</option>
            <option value="false" selected>否</option>
        </select>
        / 搜索深度
        <input id="search_depth_input" value="1000"/>
        / <button id="compare_btn">对比</button>
    </div>
    <div class="container">
        <div id="step_chart"></div>
        <div id="diff_result" class="diff-result"></div>
    </div>
    <div class="container">
        <div id="position_chart"></div>
        <div id="raw_diff_result" class="diff-result"></div>
    </div>
</body>
</html>